\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Suggestions}{116}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{116}{Conclusions and Suggestions}{chapter.6}{}}
\newlabel{ch:conclusions@cref}{{[chapter][6][]6}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{116}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusionsIntroduction}{{6.1}{116}{Introduction}{section.6.1}{}}
\newlabel{sec:conclusionsIntroduction@cref}{{[section][1][6]6.1}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accomplishment}{116}{section.6.2}\protected@file@percent }
\newlabel{sec:accomplishment}{{6.2}{116}{Accomplishment}{section.6.2}{}}
\newlabel{sec:accomplishment@cref}{{[section][2][6]6.2}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Core Objectives Achievement}{116}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Technical Accomplishments}{117}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}User Validation Success}{118}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recommendation}{118}{section.6.3}\protected@file@percent }
\newlabel{sec:recommendation}{{6.3}{118}{Recommendation}{section.6.3}{}}
\newlabel{sec:recommendation@cref}{{[section][3][6]6.3}{[1][118][]118}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Performance and Technical Enhancements}{118}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Feature Expansion Recommendations}{119}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}User Experience Improvements}{119}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{119}{section.6.4}\protected@file@percent }
\newlabel{sec:conclusion}{{6.4}{119}{Conclusion}{section.6.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][6]6.4}{[1][119][]119}{}{}{}}
\@setckpt{files/chConclusions}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FBLTpage}{0}
}
