\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pennebaker1999forming}
\citation{sloan2015efficacy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introch1}{{1.1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:introch1@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\citation{pennebaker1999forming}
\citation{sloan2015efficacy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Background}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:background}{{1.2}{2}{Project Background}{section.1.2}{}}
\newlabel{sec:background@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\citation{chung2011expressive}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:problem}{{1.3}{4}{Problem Statement}{section.1.3}{}}
\newlabel{sec:problem@cref}{{[section][3][1]1.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Limitations of Traditional Paper Journaling}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:traditional-limits}{{1.3.1}{4}{Limitations of Traditional Paper Journaling}{subsection.1.3.1}{}}
\newlabel{subsec:traditional-limits@cref}{{[subsection][1][1,3]1.3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cognitive Overload in Digital Journaling Platforms}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:cognitive-overload}{{1.3.2}{4}{Cognitive Overload in Digital Journaling Platforms}{subsection.1.3.2}{}}
\newlabel{subsec:cognitive-overload@cref}{{[subsection][2][1,3]1.3.2}{[1][4][]4}{}{}{}}
\citation{sloan2015efficacy}
\citation{baikadi2016exploring}
\citation{allahyari2017text}
\citation{pennebaker1999forming}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Lack of Intelligent Organization and Insights}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:lack-intelligence}{{1.3.3}{5}{Lack of Intelligent Organization and Insights}{subsection.1.3.3}{}}
\newlabel{subsec:lack-intelligence@cref}{{[subsection][3][1,3]1.3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Time Constraints and Accessibility Barriers}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:time-constraints}{{1.3.4}{5}{Time Constraints and Accessibility Barriers}{subsection.1.3.4}{}}
\newlabel{subsec:time-constraints@cref}{{[subsection][4][1,3]1.3.4}{[1][5][]5}{}{}{}}
\citation{sloan2015efficacy}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:objectives}{{1.4}{6}{Objectives}{section.1.4}{}}
\newlabel{sec:objectives@cref}{{[section][4][1]1.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research Objectives}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:research-objectives}{{1.4.1}{6}{Research Objectives}{subsection.1.4.1}{}}
\newlabel{subsec:research-objectives@cref}{{[subsection][1][1,4]1.4.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Project Objectives}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:project-objectives}{{1.4.2}{6}{Project Objectives}{subsection.1.4.2}{}}
\newlabel{subsec:project-objectives@cref}{{[subsection][2][1,4]1.4.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Scope}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:scope}{{1.5}{7}{Project Scope}{section.1.5}{}}
\newlabel{sec:scope@cref}{{[section][5][1]1.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Included Features}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:included-features}{{1.5.1}{7}{Included Features}{subsection.1.5.1}{}}
\newlabel{subsec:included-features@cref}{{[subsection][1][1,5]1.5.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Project Limitations}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:limitations}{{1.5.2}{8}{Project Limitations}{subsection.1.5.2}{}}
\newlabel{subsec:limitations@cref}{{[subsection][2][1,5]1.5.2}{[1][8][]8}{}{}{}}
\@setckpt{files/chIntroduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FBLTpage}{0}
}
