\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{2}{Literature Review}{chapter.2}{}}
\newlabel{ch:literature@cref}{{[chapter][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{2}{Introduction}{section.2.1}{}}
\newlabel{sec:intro@cref}{{[section][1][2]2.1}{[1][2][]2}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cat1}{{2.1a}{2}{Picture 1}{figure.caption.6}{}}
\newlabel{cat1@cref}{{[subfigure][1][2,1]2.1a}{[1][2][]2}{}{}{}}
\newlabel{sub@cat1}{{a}{2}{Picture 1}{figure.caption.6}{}}
\newlabel{sub@cat1@cref}{{[subfigure][1][2,1]2.1a}{[1][2][]2}{}{}{}}
\newlabel{cat2}{{2.1b}{2}{Picture 2}{figure.caption.6}{}}
\newlabel{cat2@cref}{{[subfigure][2][2,1]2.1b}{[1][2][]2}{}{}{}}
\newlabel{sub@cat2}{{b}{2}{Picture 2}{figure.caption.6}{}}
\newlabel{sub@cat2@cref}{{[subfigure][2][2,1]2.1b}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cat}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{cat3}{{2.2}{3}{Cat}{figure.caption.7}{}}
\newlabel{cat3@cref}{{[figure][2][2]2.2}{[1][2][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table example}}{3}{table.caption.8}\protected@file@percent }
\newlabel{table}{{2.1}{3}{Table example}{table.caption.8}{}}
\newlabel{table@cref}{{[table][1][2]2.1}{[1][3][]3}{}{}{}}
\@setckpt{files/chLiteratureReview}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FBLTpage}{0}
}
