\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{10}{Literature Review}{chapter.2}{}}
\newlabel{ch:literature@cref}{{[chapter][2][]2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{10}{Introduction}{section.2.1}{}}
\newlabel{sec:intro@cref}{{[section][1][2]2.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Impact of Technology on Journaling: A Transition and Its Implications}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:technology-impact}{{2.2}{10}{The Impact of Technology on Journaling: A Transition and Its Implications}{section.2.2}{}}
\newlabel{sec:technology-impact@cref}{{[section][2][2]2.2}{[1][10][]10}{}{}{}}
\citation{baikadi2016exploring}
\citation{mueller2014pen}
\citation{moore2015notetaking}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cognitive Considerations in Journaling: Handwritten vs. Digital}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:cognitive}{{2.3}{11}{Cognitive Considerations in Journaling: Handwritten vs. Digital}{section.2.3}{}}
\newlabel{sec:cognitive@cref}{{[section][3][2]2.3}{[1][11][]11}{}{}{}}
\citation{pennebaker1999forming}
\citation{allahyari2017text}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expressive Writing and Its Impact on Physical and Mental Well-Being}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:expressive}{{2.4}{12}{Expressive Writing and Its Impact on Physical and Mental Well-Being}{section.2.4}{}}
\newlabel{sec:expressive@cref}{{[section][4][2]2.4}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integration of AI in Journaling Platforms}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:ai-integration}{{2.5}{12}{Integration of AI in Journaling Platforms}{section.2.5}{}}
\newlabel{sec:ai-integration@cref}{{[section][5][2]2.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Study of Existing Journaling Systems}{13}{section.2.6}\protected@file@percent }
\newlabel{sec:existing-systems}{{2.6}{13}{Study of Existing Journaling Systems}{section.2.6}{}}
\newlabel{sec:existing-systems@cref}{{[section][6][2]2.6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comparison Summary}{14}{section.2.7}\protected@file@percent }
\newlabel{sec:comparison}{{2.7}{14}{Comparison Summary}{section.2.7}{}}
\newlabel{sec:comparison@cref}{{[section][7][2]2.7}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Analysis of Digital Journaling Applications}}{14}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:app-comparison}{{2.1}{14}{Comparative Analysis of Digital Journaling Applications}{table.caption.3}{}}
\newlabel{tab:app-comparison@cref}{{[table][1][2]2.1}{[1][14][]14}{}{}{}}
\citation{mueller2014pen}
\citation{pennebaker1999forming}
\citation{allahyari2017text}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Findings and Conclusion}{15}{section.2.8}\protected@file@percent }
\newlabel{sec:findings}{{2.8}{15}{Findings and Conclusion}{section.2.8}{}}
\newlabel{sec:findings@cref}{{[section][8][2]2.8}{[1][15][]15}{}{}{}}
\@setckpt{files/chLiteratureReview}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FBLTpage}{0}
}
