\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype/ Product Development}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{69}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Prototype}{69}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development Environment Setup}{70}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database Design}{70}{section.4.4}\protected@file@percent }
\newlabel{sec:database-design}{{4.4}{70}{Database Design}{section.4.4}{}}
\newlabel{sec:database-design@cref}{{[section][4][4]4.4}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Database Architecture Overview}{70}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:db-architecture}{{4.4.1}{70}{Database Architecture Overview}{subsection.4.4.1}{}}
\newlabel{subsec:db-architecture@cref}{{[subsection][1][4,4]4.4.1}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Local Database Schema (Sembast)}{71}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:local-schema}{{4.4.2}{71}{Local Database Schema (Sembast)}{subsection.4.4.2}{}}
\newlabel{subsec:local-schema@cref}{{[subsection][2][4,4]4.4.2}{[1][71][]71}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Local Database Store Structure}}{71}{table.caption.87}\protected@file@percent }
\newlabel{tab:local-db-stores}{{4.1}{71}{Local Database Store Structure}{table.caption.87}{}}
\newlabel{tab:local-db-stores@cref}{{[table][1][4]4.1}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Entry Data Structure}{71}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Entry Entity Schema}}{72}{table.caption.88}\protected@file@percent }
\newlabel{tab:entry-schema}{{4.2}{72}{Entry Entity Schema}{table.caption.88}{}}
\newlabel{tab:entry-schema@cref}{{[table][2][4]4.2}{[1][71][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cloud Database Schema (Firebase Firestore)}{72}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:cloud-schema}{{4.4.3}{72}{Cloud Database Schema (Firebase Firestore)}{subsection.4.4.3}{}}
\newlabel{subsec:cloud-schema@cref}{{[subsection][3][4,4]4.4.3}{[1][72][]72}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Firestore Collection Structure}}{72}{table.caption.89}\protected@file@percent }
\newlabel{tab:firestore-collections}{{4.3}{72}{Firestore Collection Structure}{table.caption.89}{}}
\newlabel{tab:firestore-collections@cref}{{[table][3][4]4.3}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}User Document Schema}{73}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces User Document Fields}}{73}{table.caption.90}\protected@file@percent }
\newlabel{tab:user-document}{{4.4}{73}{User Document Fields}{table.caption.90}{}}
\newlabel{tab:user-document@cref}{{[table][4][4]4.4}{[1][72][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Data Flow and Synchronization}{73}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:data-sync}{{4.4.4}{73}{Data Flow and Synchronization}{subsection.4.4.4}{}}
\newlabel{subsec:data-sync@cref}{{[subsection][4][4,4]4.4.4}{[1][73][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data Synchronization Flow Process}}{74}{figure.caption.91}\protected@file@percent }
\newlabel{fig:data-sync-flow}{{4.1}{74}{Data Synchronization Flow Process}{figure.caption.91}{}}
\newlabel{fig:data-sync-flow@cref}{{[figure][1][4]4.1}{[1][73][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Performance Optimization}{75}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Data Security and Privacy Considerations}{75}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:data-security}{{4.4.5}{75}{Data Security and Privacy Considerations}{subsection.4.4.5}{}}
\newlabel{subsec:data-security@cref}{{[subsection][5][4,4]4.4.5}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Local Data Protection}{75}{subsubsection.4.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Cloud Data Security}{75}{subsubsection.4.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Collective Journaling Application Interface}{76}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Authentication System}{76}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Login Screen}{76}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Login screen interface}}{76}{figure.caption.92}\protected@file@percent }
\newlabel{fig:login-screen}{{4.2}{76}{Login screen interface}{figure.caption.92}{}}
\newlabel{fig:login-screen@cref}{{[figure][2][4]4.2}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Registration Screen}{77}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Registration screen with user details form}}{77}{figure.caption.93}\protected@file@percent }
\newlabel{fig:registration-screen}{{4.3}{77}{Registration screen with user details form}{figure.caption.93}{}}
\newlabel{fig:registration-screen@cref}{{[figure][3][4]4.3}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Google OAuth Integration}{77}{subsubsection.4.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Twitter/X OAuth Integration}{78}{subsubsection.4.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Google and Twitter/X OAuth authentication}}{78}{figure.caption.94}\protected@file@percent }
\newlabel{fig:google-oauth}{{4.4}{78}{Google and Twitter/X OAuth authentication}{figure.caption.94}{}}
\newlabel{fig:google-oauth@cref}{{[figure][4][4]4.4}{[1][78][]78}{}{}{}}
\newlabel{fig:twitter-oauth}{{\caption@xref {fig:twitter-oauth}{ on input line 251}}{78}{Twitter/X OAuth Integration}{figure.caption.94}{}}
\newlabel{fig:twitter-oauth@cref}{{[subsubsection][4][4,5,1]4.5.1.4}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Main Journal Interface}{78}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Journal Home Screen}{78}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Journal home screen showing entry timeline}}{79}{figure.caption.95}\protected@file@percent }
\newlabel{fig:journal-screen}{{4.5}{79}{Journal home screen showing entry timeline}{figure.caption.95}{}}
\newlabel{fig:journal-screen@cref}{{[figure][5][4]4.5}{[1][78][]79}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Journal Input Interface}{79}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Basic journal input interface for writing entries}}{80}{figure.caption.96}\protected@file@percent }
\newlabel{fig:journal-input-basic}{{4.6}{80}{Basic journal input interface for writing entries}{figure.caption.96}{}}
\newlabel{fig:journal-input-basic@cref}{{[figure][6][4]4.6}{[1][79][]80}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2.1}Emoji Selection Interface}{80}{paragraph.4.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Emoji selection interface for mood indication}}{80}{figure.caption.97}\protected@file@percent }
\newlabel{fig:emoji-selection}{{4.7}{80}{Emoji selection interface for mood indication}{figure.caption.97}{}}
\newlabel{fig:emoji-selection@cref}{{[figure][7][4]4.7}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2.2}Photo Attachment Interface}{81}{paragraph.4.5.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Photo attachment interface for adding images}}{81}{figure.caption.98}\protected@file@percent }
\newlabel{fig:photo-attachment}{{4.8}{81}{Photo attachment interface for adding images}{figure.caption.98}{}}
\newlabel{fig:photo-attachment@cref}{{[figure][8][4]4.8}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2.3}Camera Integration}{81}{paragraph.4.5.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Integrated camera interface for direct photo capture}}{82}{figure.caption.99}\protected@file@percent }
\newlabel{fig:camera-interface}{{4.9}{82}{Integrated camera interface for direct photo capture}{figure.caption.99}{}}
\newlabel{fig:camera-interface@cref}{{[figure][9][4]4.9}{[1][81][]82}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2.4}GIF Recording Functionality}{82}{paragraph.4.5.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces GIF recording interface for creating animated content}}{82}{figure.caption.100}\protected@file@percent }
\newlabel{fig:gif-recording}{{4.10}{82}{GIF recording interface for creating animated content}{figure.caption.100}{}}
\newlabel{fig:gif-recording@cref}{{[figure][10][4]4.10}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2.5}AI-Powered Tag Suggestions}{83}{paragraph.4.5.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tag input interface}}{83}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tag-input}{{4.11}{83}{Tag input interface}{figure.caption.101}{}}
\newlabel{fig:tag-input@cref}{{[figure][11][4]4.11}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Navigation and Discovery}{83}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Search Functionality}{83}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Search interface for finding journal entries}}{83}{figure.caption.102}\protected@file@percent }
\newlabel{fig:search-interface}{{4.12}{83}{Search interface for finding journal entries}{figure.caption.102}{}}
\newlabel{fig:search-interface@cref}{{[figure][12][4]4.12}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Calendar Browsing Interface}{84}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Calendar browsing interface for date-based navigation}}{84}{figure.caption.103}\protected@file@percent }
\newlabel{fig:calendar-browsing}{{4.13}{84}{Calendar browsing interface for date-based navigation}{figure.caption.103}{}}
\newlabel{fig:calendar-browsing@cref}{{[figure][13][4]4.13}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Entry Management}{84}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}Entry Insight Screen}{84}{subsubsection.4.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Entry insight screen with AI analysis}}{85}{figure.caption.104}\protected@file@percent }
\newlabel{fig:entry-insight-screen}{{4.14}{85}{Entry insight screen with AI analysis}{figure.caption.104}{}}
\newlabel{fig:entry-insight-screen@cref}{{[figure][14][4]4.14}{[1][84][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Edit Entry Screen}{85}{subsubsection.4.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Edit entry screen for modifying entries}}{86}{figure.caption.105}\protected@file@percent }
\newlabel{fig:edit-entry-screen}{{4.15}{86}{Edit entry screen for modifying entries}{figure.caption.105}{}}
\newlabel{fig:edit-entry-screen@cref}{{[figure][15][4]4.15}{[1][85][]86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Analytics and Insights}{86}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}Analytics Dashboard}{86}{subsubsection.4.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Analytics dashboard showing journaling patterns}}{87}{figure.caption.106}\protected@file@percent }
\newlabel{fig:analytics-screen}{{4.16}{87}{Analytics dashboard showing journaling patterns}{figure.caption.106}{}}
\newlabel{fig:analytics-screen@cref}{{[figure][16][4]4.16}{[1][86][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.2}Topic Clustering Visualization}{87}{subsubsection.4.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Topic clustering visualization}}{88}{figure.caption.107}\protected@file@percent }
\newlabel{fig:topic-clustering}{{4.17}{88}{Topic clustering visualization}{figure.caption.107}{}}
\newlabel{fig:topic-clustering@cref}{{[figure][17][4]4.17}{[1][87][]88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Favorites and Collections}{88}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.1}Favorites Screen}{88}{subsubsection.4.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Favorites screen showing curated entries}}{89}{figure.caption.108}\protected@file@percent }
\newlabel{fig:favorites-screen}{{4.18}{89}{Favorites screen showing curated entries}{figure.caption.108}{}}
\newlabel{fig:favorites-screen@cref}{{[figure][18][4]4.18}{[1][88][]89}{}{}{}}
\@setckpt{files/chProtoDevelop}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FBLTpage}{0}
}
