\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Result}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{5}{91}{Testing and Result}{chapter.5}{}}
\newlabel{ch:testing@cref}{{[chapter][5][]5}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{91}{section.5.1}\protected@file@percent }
\newlabel{sec:testingIntroduction}{{5.1}{91}{Introduction}{section.5.1}{}}
\newlabel{sec:testingIntroduction@cref}{{[section][1][5]5.1}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Objective}{92}{section.5.2}\protected@file@percent }
\newlabel{sec:testObjective}{{5.2}{92}{Test Objective}{section.5.2}{}}
\newlabel{sec:testObjective@cref}{{[section][2][5]5.2}{[1][91][]92}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test Process}{92}{section.5.3}\protected@file@percent }
\newlabel{sec:testProcess}{{5.3}{92}{Test Process}{section.5.3}{}}
\newlabel{sec:testProcess@cref}{{[section][3][5]5.3}{[1][92][]92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test Process Flow for Collective Mobile Journaling Application}}{93}{figure.caption.109}\protected@file@percent }
\newlabel{fig:test-process}{{5.1}{93}{Test Process Flow for Collective Mobile Journaling Application}{figure.caption.109}{}}
\newlabel{fig:test-process@cref}{{[figure][1][5]5.1}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Risk and Contingencies}{93}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:riskContingencies}{{5.3.1}{93}{Risk and Contingencies}{subsection.5.3.1}{}}
\newlabel{sec:riskContingencies@cref}{{[subsection][1][5,3]5.3.1}{[1][93][]93}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Risks and Contingencies for Collective Mobile Journaling Application Testing}}{94}{table.caption.110}\protected@file@percent }
\newlabel{tab:risks-contingencies}{{5.1}{94}{Risks and Contingencies for Collective Mobile Journaling Application Testing}{table.caption.110}{}}
\newlabel{tab:risks-contingencies@cref}{{[table][1][5]5.1}{[1][93][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Test Environment}{95}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:testEnvironment}{{5.3.2}{95}{Test Environment}{subsection.5.3.2}{}}
\newlabel{sec:testEnvironment@cref}{{[subsection][2][5,3]5.3.2}{[1][94][]95}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hardware Requirements for Collective Mobile App Testing}}{95}{table.caption.111}\protected@file@percent }
\newlabel{tab:hardware-test-requirements}{{5.2}{95}{Hardware Requirements for Collective Mobile App Testing}{table.caption.111}{}}
\newlabel{tab:hardware-test-requirements@cref}{{[table][2][5]5.2}{[1][95][]95}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Software Requirements for Collective Mobile App Testing}}{96}{table.caption.112}\protected@file@percent }
\newlabel{tab:software-requirements}{{5.3}{96}{Software Requirements for Collective Mobile App Testing}{table.caption.112}{}}
\newlabel{tab:software-requirements@cref}{{[table][3][5]5.3}{[1][95][]96}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Testing Group for Collective Mobile Journaling Application}}{97}{table.caption.113}\protected@file@percent }
\newlabel{tab:testing-group}{{5.4}{97}{Testing Group for Collective Mobile Journaling Application}{table.caption.113}{}}
\newlabel{tab:testing-group@cref}{{[table][4][5]5.4}{[1][96][]97}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing Plan and Testing Approach}{97}{section.5.4}\protected@file@percent }
\newlabel{sec:testingPlan}{{5.4}{97}{Testing Plan and Testing Approach}{section.5.4}{}}
\newlabel{sec:testingPlan@cref}{{[section][4][5]5.4}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Testing Approach}{97}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:testingApproach}{{5.4.1}{97}{Testing Approach}{subsection.5.4.1}{}}
\newlabel{sec:testingApproach@cref}{{[subsection][1][5,4]5.4.1}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Unit Testing}{98}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:unitTesting}{{5.4.2}{98}{Unit Testing}{subsection.5.4.2}{}}
\newlabel{sec:unitTesting@cref}{{[subsection][2][5,4]5.4.2}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Integration Testing}{98}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:integrationTesting}{{5.4.3}{98}{Integration Testing}{subsection.5.4.3}{}}
\newlabel{sec:integrationTesting@cref}{{[subsection][3][5,4]5.4.3}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}System Testing}{98}{subsection.5.4.4}\protected@file@percent }
\newlabel{sec:systemTesting}{{5.4.4}{98}{System Testing}{subsection.5.4.4}{}}
\newlabel{sec:systemTesting@cref}{{[subsection][4][5,4]5.4.4}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}User Acceptance Testing}{99}{subsection.5.4.5}\protected@file@percent }
\newlabel{sec:userAcceptanceTesting}{{5.4.5}{99}{User Acceptance Testing}{subsection.5.4.5}{}}
\newlabel{sec:userAcceptanceTesting@cref}{{[subsection][5][5,4]5.4.5}{[1][99][]99}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Test Case Login Authentication}}{100}{table.caption.114}\protected@file@percent }
\newlabel{tab:test-case-login}{{5.5}{100}{Test Case Login Authentication}{table.caption.114}{}}
\newlabel{tab:test-case-login@cref}{{[table][5][5]5.5}{[1][99][]100}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Test Case Registration}}{101}{table.caption.115}\protected@file@percent }
\newlabel{tab:test-case-registration}{{5.6}{101}{Test Case Registration}{table.caption.115}{}}
\newlabel{tab:test-case-registration@cref}{{[table][6][5]5.6}{[1][100][]101}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Test Case Journal Entry Creation}}{101}{table.caption.116}\protected@file@percent }
\newlabel{tab:test-case-journal-creation}{{5.7}{101}{Test Case Journal Entry Creation}{table.caption.116}{}}
\newlabel{tab:test-case-journal-creation@cref}{{[table][7][5]5.7}{[1][101][]101}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Test Case Journal Entry Editing}}{102}{table.caption.117}\protected@file@percent }
\newlabel{tab:test-case-journal-editing}{{5.8}{102}{Test Case Journal Entry Editing}{table.caption.117}{}}
\newlabel{tab:test-case-journal-editing@cref}{{[table][8][5]5.8}{[1][101][]102}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Test Case AI Insights Generation}}{102}{table.caption.118}\protected@file@percent }
\newlabel{tab:test-case-ai-insights}{{5.9}{102}{Test Case AI Insights Generation}{table.caption.118}{}}
\newlabel{tab:test-case-ai-insights@cref}{{[table][9][5]5.9}{[1][102][]102}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Test Case Offline Functionality}}{103}{table.caption.119}\protected@file@percent }
\newlabel{tab:test-case-offline}{{5.10}{103}{Test Case Offline Functionality}{table.caption.119}{}}
\newlabel{tab:test-case-offline@cref}{{[table][10][5]5.10}{[1][102][]103}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Test Case Data Synchronization}}{103}{table.caption.120}\protected@file@percent }
\newlabel{tab:test-case-sync}{{5.11}{103}{Test Case Data Synchronization}{table.caption.120}{}}
\newlabel{tab:test-case-sync@cref}{{[table][11][5]5.11}{[1][103][]103}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Test Case Search Functionality}}{104}{table.caption.121}\protected@file@percent }
\newlabel{tab:test-case-search}{{5.12}{104}{Test Case Search Functionality}{table.caption.121}{}}
\newlabel{tab:test-case-search@cref}{{[table][12][5]5.12}{[1][103][]104}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Test Case Bookmark Management}}{104}{table.caption.122}\protected@file@percent }
\newlabel{tab:test-case-bookmark}{{5.13}{104}{Test Case Bookmark Management}{table.caption.122}{}}
\newlabel{tab:test-case-bookmark@cref}{{[table][13][5]5.13}{[1][104][]104}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Test Case User Profile Management}}{105}{table.caption.123}\protected@file@percent }
\newlabel{tab:test-case-profile}{{5.14}{105}{Test Case User Profile Management}{table.caption.123}{}}
\newlabel{tab:test-case-profile@cref}{{[table][14][5]5.14}{[1][104][]105}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Test Case Image Attachment}}{105}{table.caption.124}\protected@file@percent }
\newlabel{tab:test-case-image}{{5.15}{105}{Test Case Image Attachment}{table.caption.124}{}}
\newlabel{tab:test-case-image@cref}{{[table][15][5]5.15}{[1][105][]105}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Test Case Analytics Dashboard}}{106}{table.caption.125}\protected@file@percent }
\newlabel{tab:test-case-analytics}{{5.16}{106}{Test Case Analytics Dashboard}{table.caption.125}{}}
\newlabel{tab:test-case-analytics@cref}{{[table][16][5]5.16}{[1][105][]106}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Test Case Social Authentication}}{106}{table.caption.126}\protected@file@percent }
\newlabel{tab:test-case-social-auth}{{5.17}{106}{Test Case Social Authentication}{table.caption.126}{}}
\newlabel{tab:test-case-social-auth@cref}{{[table][17][5]5.17}{[1][106][]106}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Test Case Theme Switching}}{107}{table.caption.127}\protected@file@percent }
\newlabel{tab:test-case-theme}{{5.18}{107}{Test Case Theme Switching}{table.caption.127}{}}
\newlabel{tab:test-case-theme@cref}{{[table][18][5]5.18}{[1][106][]107}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Test Case Performance Testing}}{107}{table.caption.128}\protected@file@percent }
\newlabel{tab:test-case-performance}{{5.19}{107}{Test Case Performance Testing}{table.caption.128}{}}
\newlabel{tab:test-case-performance@cref}{{[table][19][5]5.19}{[1][107][]107}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Test Case Security Testing}}{108}{table.caption.129}\protected@file@percent }
\newlabel{tab:test-case-security}{{5.20}{108}{Test Case Security Testing}{table.caption.129}{}}
\newlabel{tab:test-case-security@cref}{{[table][20][5]5.20}{[1][107][]108}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Test Case Usability Testing}}{108}{table.caption.130}\protected@file@percent }
\newlabel{tab:test-case-usability}{{5.21}{108}{Test Case Usability Testing}{table.caption.130}{}}
\newlabel{tab:test-case-usability@cref}{{[table][21][5]5.21}{[1][108][]108}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Usability Testing}{109}{subsection.5.4.6}\protected@file@percent }
\newlabel{sec:usabilityTestingResults}{{5.4.6}{109}{Usability Testing}{subsection.5.4.6}{}}
\newlabel{sec:usabilityTestingResults@cref}{{[subsection][6][5,4]5.4.6}{[1][108][]109}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Collective Mobile Journaling Application Usability Questionnaire}}{109}{table.caption.131}\protected@file@percent }
\newlabel{tab:usability-questionnaire}{{5.22}{109}{Collective Mobile Journaling Application Usability Questionnaire}{table.caption.131}{}}
\newlabel{tab:usability-questionnaire@cref}{{[table][22][5]5.22}{[1][109][]109}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Rating Scale for Usability Evaluation}}{109}{table.caption.132}\protected@file@percent }
\newlabel{tab:rating-scale}{{5.23}{109}{Rating Scale for Usability Evaluation}{table.caption.132}{}}
\newlabel{tab:rating-scale@cref}{{[table][23][5]5.23}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Results and Finding Analysis}{109}{subsection.5.4.7}\protected@file@percent }
\newlabel{sec:resultsFindings}{{5.4.7}{109}{Results and Finding Analysis}{subsection.5.4.7}{}}
\newlabel{sec:resultsFindings@cref}{{[subsection][7][5,4]5.4.7}{[1][109][]109}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Result of Question 1 - UI Satisfaction}}{110}{figure.caption.133}\protected@file@percent }
\newlabel{fig:chart1-ui}{{5.2}{110}{Result of Question 1 - UI Satisfaction}{figure.caption.133}{}}
\newlabel{fig:chart1-ui@cref}{{[figure][2][5]5.2}{[1][110][]110}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Result of Question 2 - Navigation Ease}}{110}{figure.caption.134}\protected@file@percent }
\newlabel{fig:chart2-navigation}{{5.3}{110}{Result of Question 2 - Navigation Ease}{figure.caption.134}{}}
\newlabel{fig:chart2-navigation@cref}{{[figure][3][5]5.3}{[1][110][]110}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Result of Question 3 - Application Performance}}{111}{figure.caption.135}\protected@file@percent }
\newlabel{fig:chart3-performance}{{5.4}{111}{Result of Question 3 - Application Performance}{figure.caption.135}{}}
\newlabel{fig:chart3-performance@cref}{{[figure][4][5]5.4}{[1][111][]111}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Result of Question 4 - AI Insights Satisfaction}}{111}{figure.caption.136}\protected@file@percent }
\newlabel{fig:chart4-ai}{{5.5}{111}{Result of Question 4 - AI Insights Satisfaction}{figure.caption.136}{}}
\newlabel{fig:chart4-ai@cref}{{[figure][5][5]5.5}{[1][111][]111}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Result of Question 5 - Offline and Synchronization}}{112}{figure.caption.137}\protected@file@percent }
\newlabel{fig:chart5-offline}{{5.6}{112}{Result of Question 5 - Offline and Synchronization}{figure.caption.137}{}}
\newlabel{fig:chart5-offline@cref}{{[figure][6][5]5.6}{[1][111][]112}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Result of Question 6 - Mood Tracking and Analytics}}{112}{figure.caption.138}\protected@file@percent }
\newlabel{fig:chart6-mood}{{5.7}{112}{Result of Question 6 - Mood Tracking and Analytics}{figure.caption.138}{}}
\newlabel{fig:chart6-mood@cref}{{[figure][7][5]5.7}{[1][112][]112}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Result of Question 7 - Goal Achievement Satisfaction}}{113}{figure.caption.139}\protected@file@percent }
\newlabel{fig:chart7-goals}{{5.8}{113}{Result of Question 7 - Goal Achievement Satisfaction}{figure.caption.139}{}}
\newlabel{fig:chart7-goals@cref}{{[figure][8][5]5.8}{[1][112][]113}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Result of Question 8 - Recommendation Likelihood}}{113}{figure.caption.140}\protected@file@percent }
\newlabel{fig:chart8-recommend}{{5.9}{113}{Result of Question 8 - Recommendation Likelihood}{figure.caption.140}{}}
\newlabel{fig:chart8-recommend@cref}{{[figure][9][5]5.9}{[1][113][]113}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Result of Question 9 - Distraction-Free Experience}}{114}{figure.caption.141}\protected@file@percent }
\newlabel{fig:chart9-distraction}{{5.10}{114}{Result of Question 9 - Distraction-Free Experience}{figure.caption.141}{}}
\newlabel{fig:chart9-distraction@cref}{{[figure][10][5]5.10}{[1][113][]114}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Result of Question 10 - Overall Experience Rating}}{114}{figure.caption.142}\protected@file@percent }
\newlabel{fig:chart10-overall}{{5.11}{114}{Result of Question 10 - Overall Experience Rating}{figure.caption.142}{}}
\newlabel{fig:chart10-overall@cref}{{[figure][11][5]5.11}{[1][114][]114}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Summary of Usability Testing Results}}{115}{table.caption.143}\protected@file@percent }
\newlabel{tab:usability-summary}{{5.24}{115}{Summary of Usability Testing Results}{table.caption.143}{}}
\newlabel{tab:usability-summary@cref}{{[table][24][5]5.24}{[1][114][]115}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Key Findings and Analysis}{115}{subsection.5.4.8}\protected@file@percent }
\newlabel{sec:keyFindings}{{5.4.8}{115}{Key Findings and Analysis}{subsection.5.4.8}{}}
\newlabel{sec:keyFindings@cref}{{[subsection][8][5,4]5.4.8}{[1][115][]115}{}{}{}}
\@setckpt{files/chTesting}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{24}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FBLTpage}{0}
}
