\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Result}{86}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{5}{86}{Testing and Result}{chapter.5}{}}
\newlabel{ch:testing@cref}{{[chapter][5][]5}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{86}{section.5.1}\protected@file@percent }
\newlabel{sec:testingIntroduction}{{5.1}{86}{Introduction}{section.5.1}{}}
\newlabel{sec:testingIntroduction@cref}{{[section][1][5]5.1}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Objective}{87}{section.5.2}\protected@file@percent }
\newlabel{sec:testObjective}{{5.2}{87}{Test Objective}{section.5.2}{}}
\newlabel{sec:testObjective@cref}{{[section][2][5]5.2}{[1][86][]87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test Process}{87}{section.5.3}\protected@file@percent }
\newlabel{sec:testProcess}{{5.3}{87}{Test Process}{section.5.3}{}}
\newlabel{sec:testProcess@cref}{{[section][3][5]5.3}{[1][87][]87}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test Process Flow for Collective Mobile Journaling Application}}{88}{figure.caption.101}\protected@file@percent }
\newlabel{fig:test-process}{{5.1}{88}{Test Process Flow for Collective Mobile Journaling Application}{figure.caption.101}{}}
\newlabel{fig:test-process@cref}{{[figure][1][5]5.1}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Risk and Contingencies}{88}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:riskContingencies}{{5.3.1}{88}{Risk and Contingencies}{subsection.5.3.1}{}}
\newlabel{sec:riskContingencies@cref}{{[subsection][1][5,3]5.3.1}{[1][88][]88}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Risks and Contingencies for Collective Mobile Journaling Application Testing}}{89}{table.caption.102}\protected@file@percent }
\newlabel{tab:risks-contingencies}{{5.1}{89}{Risks and Contingencies for Collective Mobile Journaling Application Testing}{table.caption.102}{}}
\newlabel{tab:risks-contingencies@cref}{{[table][1][5]5.1}{[1][88][]89}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Test Environment}{90}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:testEnvironment}{{5.3.2}{90}{Test Environment}{subsection.5.3.2}{}}
\newlabel{sec:testEnvironment@cref}{{[subsection][2][5,3]5.3.2}{[1][89][]90}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hardware Requirements for Collective Mobile App Testing}}{90}{table.caption.103}\protected@file@percent }
\newlabel{tab:hardware-test-requirements}{{5.2}{90}{Hardware Requirements for Collective Mobile App Testing}{table.caption.103}{}}
\newlabel{tab:hardware-test-requirements@cref}{{[table][2][5]5.2}{[1][90][]90}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Software Requirements for Collective Mobile App Testing}}{91}{table.caption.104}\protected@file@percent }
\newlabel{tab:software-requirements}{{5.3}{91}{Software Requirements for Collective Mobile App Testing}{table.caption.104}{}}
\newlabel{tab:software-requirements@cref}{{[table][3][5]5.3}{[1][90][]91}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Testing Group for Collective Mobile Journaling Application}}{92}{table.caption.105}\protected@file@percent }
\newlabel{tab:testing-group}{{5.4}{92}{Testing Group for Collective Mobile Journaling Application}{table.caption.105}{}}
\newlabel{tab:testing-group@cref}{{[table][4][5]5.4}{[1][91][]92}{}{}{}}
\@setckpt{files/chTesting}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FBLTpage}{0}
}
