@article{pennebaker1999forming,
  title     = {Forming a story: The health benefits of narrative},
  author    = {Pennebaker, James W and Seagal, Janel D},
  journal   = {Journal of Clinical Psychology},
  volume    = {55},
  number    = {10},
  pages     = {1243--1254},
  year      = {1999},
  publisher = {Wiley Online Library}
}

@article{sloan2015efficacy,
  title     = {The efficacy of online expressive writing interventions: A meta-analysis},
  author    = {Sloan, Denise M and Feinstein, Brian A and Gallagher, Matthew W},
  journal   = {Computers in Human Behavior},
  volume    = {52},
  pages     = {1--11},
  year      = {2015},
  publisher = {Elsevier}
}

@article{baikadi2016exploring,
  title     = {Exploring the role of content organization for supporting reflection in personal informatics tools},
  author    = {Baikadi, Anand and Jones, Paul and Siangliulue, Pao and Czerwinski, Mary and Amershi, Saleema and Kumar, Ravi},
  journal   = {Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
  volume    = {1},
  number    = {3},
  pages     = {1--21},
  year      = {2016},
  publisher = {ACM}
}

@article{mueller2014pen,
  title     = {The pen is mightier than the keyboard: Advantages of longhand over laptop note taking},
  author    = {Mueller, Pam A and Oppenheimer, Daniel M},
  journal   = {Psychological Science},
  volume    = {25},
  number    = {6},
  pages     = {1159--1168},
  year      = {2014},
  publisher = {Sage Publications}
}

@article{allahyari2017text,
  title   = {Text summarization techniques: A brief survey},
  author  = {Allahyari, Mehdi and Pouriyeh, Seyedamin and Assefi, Mehdi and Safaei, Saeid and Trippe, Elizabeth D and Gutierrez, Juan B and Kochut, Krys},
  journal = {International Journal of Advanced Computer Science and Applications},
  volume  = {8},
  number  = {10},
  pages   = {397--405},
  year    = {2017}
}

@article{chung2011expressive,
  title     = {Expressive writing: Connections to physical and mental health},
  author    = {Chung, Cindy K and Pennebaker, James W},
  journal   = {Oxford handbook of health psychology},
  pages     = {417--437},
  year      = {2011},
  publisher = {Oxford University Press}
}

@article{puente2013review,
  title     = {Review of mobile mapping and surveying technologies},
  author    = {Puente, I and Gonz{\'a}lez-Jorge, H and Mart{\'\i}nez-S{\'a}nchez, J and Arias, P},
  journal   = {Measurement},
  volume    = {46},
  number    = {7},
  pages     = {2127--2145},
  year      = {2013},
  publisher = {Elsevier}
}

@book{klopfer2008augmented,
  title     = {Augmented learning: Research and design of mobile educational games},
  author    = {Klopfer, Eric},
  year      = {2008},
  publisher = {MIT press}
}

@inproceedings{molnar2011educamovil,
  title        = {Educamovil: Mobile educational games made easy},
  author       = {Molnar, Andreea and Fr{\'\i}as-Mart{\'\i}nez, Vanessa},
  booktitle    = {EdMedia+ Innovate Learning},
  pages        = {3684--3689},
  year         = {2011},
  organization = {Association for the Advancement of Computing in Education (AACE)}
}