% This file was created with JabRef 2.4.2.
% Encoding: Cp1252

@article{teeuw1959history,
	title={The history of the Malay language},
	author={Teeuw, Andries},
	journal={Bijdragen tot de taal-, land-en volkenkunde},
	number={2de Afl},
	pages={138--156},
	year={1959},
	publisher={JSTOR}
}

@article{pennebaker1999forming,
	title={Forming a story: The health benefits of narrative},
	author={Pennebaker, James W and Seagal, Janel D},
	journal={Journal of Clinical Psychology},
	volume={55},
	number={10},
	pages={1243--1254},
	year={1999},
	publisher={Wiley Online Library}
}

@article{sloan2015efficacy,
	title={The efficacy of online expressive writing interventions: A meta-analysis},
	author={Sloan, Denise M and Feinstein, Brian A and Gallagher, Matthew W},
	journal={Computers in Human Behavior},
	volume={52},
	pages={1--11},
	year={2015},
	publisher={Elsevier}
}

@article{allahyari2017text,
	title={Text summarization techniques: A brief survey},
	author={Allahyari, Mehdi and Pouriyeh, Seyedamin and Assefi, Mehdi and Safaei, Saeid and Trippe, Elizabeth D and Gutierrez, Juan B and Kochut, Krzysztof},
	journal={International Journal of Advanced Computer Science and Applications},
	volume={8},
	number={10},
	pages={397--405},
	year={2017}
}

@article{baikadi2016exploring,
	title={Exploring the impact of digital journaling tools on reflective writing},
	author={Baikadi, Anirudh and Epp, Clayton and Schunn, Christian D},
	journal={Journal of Educational Technology \& Society},
	volume={19},
	number={3},
	pages={129--141},
	year={2016}
}

@article{mueller2014pen,
	title={The pen is mightier than the keyboard: Advantages of longhand over laptop note-taking},
	author={Mueller, Pam A and Oppenheimer, Daniel M},
	journal={Psychological Science},
	volume={25},
	number={6},
	pages={1159--1168},
	year={2014},
	publisher={Sage Publications}
}

@article{tausczik2010psychological,
	title={The psychological meaning of words: LIWC and computerized text analysis methods},
	author={Tausczik, Yla R and Pennebaker, James W},
	journal={Journal of Language and Social Psychology},
	volume={29},
	number={1},
	pages={24--54},
	year={2010},
	publisher={Sage Publications}
}

@article{guan2021realtime,
	title={Real-time summarization for user-generated content: A review},
	author={Guan, Zhenghua and Lan, Yanyan and Cheng, Xueqi and Guo, Jiafeng},
	journal={Information Processing \& Management},
	volume={58},
	number={1},
	pages={102--115},
	year={2021},
	publisher={Elsevier}
}

@article{pennebaker2011expressive,
	title={Expressive writing: Connections to physical and mental health},
	author={Pennebaker, James W and Chung, Cindy K},
	journal={Oxford handbook of health psychology},
	pages={417--437},
	year={2011},
	publisher={Oxford University Press}
}

@article{moore2015notetaking,
	title={Note-taking and handouts in the digital age},
	author={Moore, Elizabeth and Cain, Jeff},
	journal={American Journal of Pharmaceutical Education},
	volume={79},
	number={7},
	year={2015},
	publisher={American Journal of Pharmaceutical Education}
}

@article{Smyth2018,
  author    = {Smyth, Joshua M. and Johnson, Jillian A. and Auer, Brandon J. and Lehman, Erik and Talamo, Giampaolo and Sciamanna, Christopher N.},
  title     = {Online Positive Affect Journaling in the Improvement of Mental Distress and Well-Being in General Medical Patients with Elevated Anxiety Symptoms: A Preliminary Randomized Controlled Trial},
  journal   = {{JMIR} Mental Health},
  volume    = {5},
  number    = {4},
  pages     = {e11290},
  year      = {2018},
  doi       = {10.2196/11290}
}

@article{Baikie2012,
  author    = {Baikie, Karen A. and Geerligs, Leanne and Wilhelm, Kay},
  title     = {Expressive writing and positive writing for participants with mood disorders: An online randomized controlled trial},
  journal   = {Journal of Affective Disorders},
  volume    = {136},
  number    = {3},
  pages     = {310--319},
  year      = {2012},
  doi       = {10.1016/j.jad.2011.11.032}
}

@article{MacIsaac2023,
  author    = {MacIsaac, Angela and Mushquash, Aislin R. and Wekerle, Christine},
  title     = {Writing Yourself Well: Dispositional Self-Reflection Moderates the Effect of a Smartphone App-Based Journaling Intervention on Psychological Wellbeing across Time},
  journal   = {Behaviour Change},
  volume    = {40},
  number    = {4},
  pages     = {297--313},
  year      = {2023},
  doi       = {10.1017/bec.2022.24}
}

@article{Hutmacher2023,
  author    = {Hutmacher, Fabian and Schl{\"a}ger, Linus and Meerson, Rinat},
  title     = {Autobiographical Memory in the Digital Age: Insights Based on the Subjective Reports of Users of Smart Journaling Apps},
  journal   = {Applied Cognitive Psychology},
  volume    = {37},
  number    = {4},
  pages     = {686--698},
  year      = {2023},
  doi       = {10.1002/acp.4033}
}

@inproceedings{Munezero2013,
  author    = {Munezero, Myriam and Suero Montero, Calkin and Mozgovoy, Maxim and Sutinen, Erkki},
  title     = {Exploiting Sentiment Analysis to Track Emotions in Students' Learning Diaries},
  booktitle = {Proceedings of the 13th Koli Calling International Conference on Computing Education Research},
  pages     = {145--152},
  year      = {2013},
  publisher = {ACM},
  doi       = {10.1145/2674683.2674699}
}

@article{Frazier2015,
  author    = {Frazier, Laura Corbin and Eick, Charles},
  title     = {Approaches to Critical Reflection: Written and Video Journaling},
  journal   = {Reflective Practice},
  volume    = {16},
  number    = {5},
  pages     = {575--594},
  year      = {2015},
  doi       = {10.1080/14623943.2015.1064374}
}

@inproceedings{Terzimehic2021,
  author    = {Terzimehi{\'c}, Nermin and Sch{\"o}tt, Samuel Y. and Bemmann, Florian and Buschek, Daniel},
  title     = {{MEME}ories: Internet Memes as Means for Daily Journaling},
  booktitle = {Proceedings of the 2021 {ACM} Designing Interactive Systems Conference ({DIS}'21)},
  pages     = {538--548},
  year      = {2021},
  publisher = {ACM},
  doi       = {10.1145/3461778.3462080}
}

@inproceedings{Nepal2024,
  author    = {Nepal, Subigya and Pillai, Arvind and Campbell, William and Massachi, Talie and Choi, Eunsol Soul and Xu, Xuhai and Kuc, Joanna and Huckins, Jeremy F. and Holden, Jason and Depp, Colin and Jacobson, Nicholas and Czerwinski, Mary P. and Granholm, Eric and Campbell, Andrew},
  title     = {Contextual {AI} Journaling: Integrating {LLM} and Time Series Behavioral Sensing Technology to Promote Self-Reflection and Well-Being using the MindScape App},
  booktitle = {Extended Abstracts of the 2024 {CHI} Conference on Human Factors in Computing Systems ({CHI} {EA}'24)},
  pages     = {1--8},
  year      = {2024},
  publisher = {ACM},
  doi       = {10.1145/3613905.3650767}
}

@article{Iwaya2023,
  author    = {Iwaya, Leonardo Horn and Babar, M. Ali and Rashid, Awais and Wijayarathna, Chamila},
  title     = {On the Privacy of Mental Health Apps: An Empirical Investigation and Its Implications for App Development},
  journal   = {Empirical Software Engineering},
  volume    = {28},
  number    = {1},
  pages     = {2},
  year      = {2023},
  doi       = {10.1007/s10664-022-10236-0}
}

@article{Zhang2021,
  author    = {Zhang, Dongsong and Lim, Jaewan and Zhou, Lina and Dahl, Alicia A.},
  title     = {Breaking the Data Value-Privacy Paradox in Mobile Mental Health Systems Through User-Centered Privacy Protection: A Web-Based Survey Study},
  journal   = {{JMIR} Mental Health},
  volume    = {8},
  number    = {12},
  pages     = {e31633},
  year      = {2021},
  doi       = {10.2196/31633}
}
