This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unikl-fyp.aux
A level-1 auxiliary file: files/chIntroduction.aux
A level-1 auxiliary file: files/chLiteratureReview.aux
A level-1 auxiliary file: files/chMethodology.aux
A level-1 auxiliary file: files/chProtoDevelop.aux
A level-1 auxiliary file: files/chTesting.aux
A level-1 auxiliary file: files/chConclusions.aux
The style file: apalike.bst
Database file #1: bib/thesis.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            525 strings with 4952 characters,
and the built_in function-call counts, 2680 in all, are:
= -- 273
> -- 97
< -- 6
+ -- 34
- -- 32
* -- 237
:= -- 449
add.period$ -- 18
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 93
empty$ -- 190
format.name$ -- 46
if$ -- 527
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 31
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 243
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 80
