\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract (English)}{xvi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstrak(Bahasa Malaysia)}{xvii}{chapter*.5}\protected@file@percent }
\@input{files/chIntroduction.aux}
\@input{files/chLiteratureReview.aux}
\@input{files/chMethodology.aux}
\@input{files/chProtoDevelop.aux}
\@input{files/chTesting.aux}
\@input{files/chConclusions.aux}
\bibstyle{apalike}
\bibdata{bib/thesis}
\bibcite{allahyari2017text}{{1}{2017}{{Allahyari et~al.}}{{}}}
\bibcite{baikadi2016exploring}{{2}{2016}{{Baikadi et~al.}}{{}}}
\bibcite{chung2011expressive}{{3}{2011}{{Chung and Pennebaker}}{{}}}
\bibcite{moore2015notetaking}{{4}{2015}{{Moore and Cain}}{{}}}
\bibcite{mueller2014pen}{{5}{2014}{{Mueller and Oppenheimer}}{{}}}
\bibcite{pennebaker1999forming}{{6}{1999}{{Pennebaker and Seagal}}{{}}}
\bibcite{sloan2015efficacy}{{7}{2015}{{Sloan et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{118}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A}{120}{appendix*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Collective Mobile Journaling App Development Timeline}}{120}{figure.caption.143}\protected@file@percent }
\newlabel{fig:gantt-chart}{{.1}{120}{Collective Mobile Journaling App Development Timeline}{figure.caption.143}{}}
\newlabel{fig:gantt-chart@cref}{{[figure][1][0].1}{[1][120][]120}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B}{122}{appendix*.144}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collective Mobile Journaling Application Usability Questionnaire}}{122}{table.caption.147}\protected@file@percent }
\newlabel{tab:usability-questionnaire}{{1}{122}{Collective Mobile Journaling Application Usability Questionnaire}{table.caption.147}{}}
\newlabel{tab:usability-questionnaire@cref}{{[table][1][0]1}{[1][122][]122}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rating Scale for Usability Evaluation Form}}{123}{table.caption.149}\protected@file@percent }
\newlabel{tab:rating-scale}{{2}{123}{Rating Scale for Usability Evaluation Form}{table.caption.149}{}}
\newlabel{tab:rating-scale@cref}{{[table][2][0]2}{[1][122][]123}{}{}{}}
\gdef \@abspage@last{140}
