This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unikl-fyp.aux
A level-1 auxiliary file: files/chIntroduction.aux
A level-1 auxiliary file: files/chLiteratureReview.aux
A level-1 auxiliary file: files/chMethodology.aux
A level-1 auxiliary file: files/chProtoDevelop.aux
A level-1 auxiliary file: files/chTesting.aux
A level-1 auxiliary file: files/chConclusions.aux
The style file: apalike.bst
Database file #1: bib/thesis.bib
Warning--I didn't find a database entry for "sloan2015efficacy"
Warning--I didn't find a database entry for "baikadi2016exploring"
You've used 5 entries,
            1935 wiz_defined-function locations,
            520 strings with 4895 characters,
and the built_in function-call counts, 2268 in all, are:
= -- 227
> -- 90
< -- 5
+ -- 32
- -- 30
* -- 201
:= -- 382
add.period$ -- 15
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 79
empty$ -- 156
format.name$ -- 43
if$ -- 446
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 190
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 67
(There were 2 warnings)
