This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unikl-fyp.aux
A level-1 auxiliary file: files/chIntroduction.aux
A level-1 auxiliary file: files/chLiteratureReview.aux
A level-1 auxiliary file: files/chMethodology.aux
A level-1 auxiliary file: files/chProtoDevelop.aux
A level-1 auxiliary file: files/chTesting.aux
A level-1 auxiliary file: files/chConclusions.aux
The style file: apalike.bst
Database file #1: bib/thesis.bib
Warning--there's a number but no volume in teeuw1959history
You've used 1 entry,
            1935 wiz_defined-function locations,
            485 strings with 3951 characters,
and the built_in function-call counts, 386 in all, are:
= -- 38
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 32
:= -- 69
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 14
empty$ -- 31
format.name$ -- 3
if$ -- 72
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 39
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 15
(There was 1 warning)
