\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract (English)}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstrak(Bahasa Malaysia)}{iv}{chapter*.2}\protected@file@percent }
\@input{files/chIntroduction.aux}
\@input{files/chLiteratureReview.aux}
\@input{files/chMethodology.aux}
\@input{files/chProtoDevelop.aux}
\bibstyle{apalike}
\bibdata{bib/thesis}
\@writefile{toc}{\contentsline {chapter}{References}{81}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gantt Chart}{82}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-a}{{A}{82}{Gantt Chart}{appendix.A}{}}
\newlabel{appendix-a@cref}{{[chapter][1][]A}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Construction of Variables}{82}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Questionnaire Sample}{83}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-b}{{B}{83}{Questionnaire Sample}{appendix.B}{}}
\newlabel{appendix-b@cref}{{[chapter][2][]B}{[1][83][]83}{}{}{}}
\gdef \@abspage@last{87}
