\contentsline {chapter}{List of Abbreviations}{iii}{chapter*.2}%
\contentsline {chapter}{Abstract (English)}{iv}{chapter*.2}%
\contentsline {chapter}{Abstrak(Bahasa Malaysia)}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Background}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Limitations of Traditional Paper Journaling}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Cognitive Overload in Digital Journaling Platforms}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Lack of Intelligent Organization and Insights}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Time Constraints and Accessibility Barriers}{6}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Objectives}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Research Objectives}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Project Objectives}{8}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Project Scope}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Included Features}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Project Limitations}{10}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Impact of Technology on Journaling: A Transition and Its Implications}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cognitive Considerations in Journaling: Handwritten vs. Digital}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Expressive Writing and Its Impact on Physical and Mental Well-Being}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Integration of AI in Journaling Platforms}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Study of Existing Journaling Systems}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Comparison Summary}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}Findings and Conclusion}{18}{section.2.8}%
\contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rapid Application Development (RAD) Methodology}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requirement planning}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Software Requirements}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Hardware Requirements}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Use Case Diagram}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Use Case Description}{21}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}User design}{21}{section.3.4}%
\contentsline {chapter}{References}{22}{section.3.4}%
\contentsline {chapter}{\numberline {A}Gantt Chart}{24}{appendix.A}%
\contentsline {section}{\numberline {A.1}Construction of Variables}{24}{section.A.1}%
\contentsline {chapter}{\numberline {B}Questionnaire Sample}{25}{appendix.B}%
