\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract (English)}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstrak(Bahasa Malaysia)}{vi}{chapter*.2}\protected@file@percent }
\@input{files/chIntroduction.aux}
\@input{files/chLiteratureReview.aux}
\@input{files/chMethodology.aux}
\bibstyle{apalike}
\bibdata{bib/thesis}
\bibcite{allahyari2017text}{{1}{2017}{{Allahyari et~al.}}{{}}}
\bibcite{baikadi2016exploring}{{2}{2016}{{Baikadi et~al.}}{{}}}
\bibcite{chung2011expressive}{{3}{2011}{{Chung and Pennebaker}}{{}}}
\bibcite{moore2015notetaking}{{4}{2015}{{Moore and Cain}}{{}}}
\bibcite{mueller2014pen}{{5}{2014}{{Mueller and Oppenheimer}}{{}}}
\bibcite{pennebaker1999forming}{{6}{1999}{{Pennebaker and Seagal}}{{}}}
\bibcite{sloan2015efficacy}{{7}{2015}{{Sloan et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{67}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gantt Chart}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-a}{{A}{69}{Gantt Chart}{appendix.A}{}}
\newlabel{appendix-a@cref}{{[chapter][1][]A}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Construction of Variables}{69}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Questionnaire Sample}{70}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-b}{{B}{70}{Questionnaire Sample}{appendix.B}{}}
\newlabel{appendix-b@cref}{{[chapter][2][]B}{[1][70][]70}{}{}{}}
\gdef \@abspage@last{76}
