\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xvii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract (English)}{xviii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstrak(Bahasa Malaysia)}{xix}{chapter*.5}\protected@file@percent }
\@input{files/chIntroduction.aux}
\@input{files/chLiteratureReview.aux}
\@input{files/chMethodology.aux}
\@input{files/chProtoDevelop.aux}
\@input{files/chTesting.aux}
\@input{files/chConclusions.aux}
\bibstyle{apalike}
\bibdata{bib/thesis}
\bibcite{allahyari2017text}{{1}{2017}{{Allahyari et~al.}}{{}}}
\bibcite{Frazier2015}{{2}{2015}{{Frazier and Eick}}{{}}}
\bibcite{mueller2014pen}{{3}{2014}{{Mueller and Oppenheimer}}{{}}}
\bibcite{pennebaker2011expressive}{{4}{2011}{{Pennebaker and Chung}}{{}}}
\bibcite{pennebaker1999forming}{{5}{1999}{{Pennebaker and Seagal}}{{}}}
\bibcite{sweller1988cognitive}{{6}{1988}{{Sweller}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{121}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A}{123}{appendix*.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Collective Mobile Journaling App Development Timeline}}{123}{figure.caption.148}\protected@file@percent }
\newlabel{fig:gantt-chart}{{.1}{123}{Collective Mobile Journaling App Development Timeline}{figure.caption.148}{}}
\newlabel{fig:gantt-chart@cref}{{[figure][1][0].1}{[1][123][]123}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B}{125}{appendix*.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collective Mobile Journaling Application Usability Questionnaire}}{125}{table.caption.152}\protected@file@percent }
\newlabel{tab:usability-questionnaire}{{1}{125}{Collective Mobile Journaling Application Usability Questionnaire}{table.caption.152}{}}
\newlabel{tab:usability-questionnaire@cref}{{[table][1][0]1}{[1][125][]125}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rating Scale for Usability Evaluation Form}}{126}{table.caption.154}\protected@file@percent }
\newlabel{tab:rating-scale}{{2}{126}{Rating Scale for Usability Evaluation Form}{table.caption.154}{}}
\newlabel{tab:rating-scale@cref}{{[table][2][0]2}{[1][125][]126}{}{}{}}
\gdef \@abspage@last{145}
