\contentsline {chapter}{List of Abbreviations}{iii}{chapter*.2}%
\contentsline {chapter}{Abstract (English)}{iv}{chapter*.2}%
\contentsline {chapter}{Abstrak(Bahasa Malaysia)}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Background}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Limitations of Traditional Paper Journaling}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Cognitive Overload in Digital Journaling Platforms}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Lack of Intelligent Organization and Insights}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Time Constraints and Accessibility Barriers}{5}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Objectives}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Research Objectives}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Project Objectives}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Project Scope}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Included Features}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Project Limitations}{8}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Impact of Technology on Journaling: A Transition and Its Implications}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cognitive Considerations in Journaling: Handwritten vs. Digital}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Expressive Writing and Its Impact on Physical and Mental Well-Being}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Integration of AI in Journaling Platforms}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Study of Existing Journaling Systems}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Comparison Summary}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}Findings and Conclusion}{15}{section.2.8}%
\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rapid Application Development (RAD) Methodology}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requirement planning}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Software Requirements}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Hardware Requirements}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Use Case Diagram}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Use Case Description}{21}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}User design}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Process Flow}{23}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}Writer}{23}{subsubsection.3.4.1.1}%
\contentsline {subsubsection}{\numberline {3.4.1.2}Backend Services}{38}{subsubsection.3.4.1.2}%
\contentsline {section}{\numberline {3.5}Construction}{42}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Development Approach}{42}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Technical Implementation}{42}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Quality Assurance}{43}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Cutover}{43}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Pre-Deployment Activities}{43}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Deployment Strategy}{43}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}User Training and Support}{44}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Post-Deployment Activities}{44}{subsection.3.6.4}%
\contentsline {chapter}{References}{45}{Item.71}%
\contentsline {chapter}{\numberline {A}Gantt Chart}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}Construction of Variables}{47}{section.A.1}%
\contentsline {chapter}{\numberline {B}Questionnaire Sample}{48}{appendix.B}%
