\begin{thebibliography}{}

\bibitem[Allahyari et~al., 2017]{allahyari2017text}
Allahyari, M., Pouriyeh, S., Assefi, M., Safaei, S., Trippe, E.~D., Gutierrez, J.~B., and Kochut, K. (2017).
\newblock Text summarization techniques: A brief survey.
\newblock {\em International Journal of Advanced Computer Science and Applications}, 8(10):397--405.

\bibitem[Baikadi et~al., 2016]{baikadi2016exploring}
Baikadi, A., Epp, C., and Schunn, C.~D. (2016).
\newblock Exploring the impact of digital journaling tools on reflective writing.
\newblock {\em Journal of Educational Technology \& Society}, 19(3):129--141.

\bibitem[Chung and Pennebaker, 2011]{chung2011expressive}
Chung, C.~K. and Pennebaker, J.~W. (2011).
\newblock Expressive writing: Connections to physical and mental health.
\newblock {\em Oxford handbook of health psychology}, pages 417--437.

\bibitem[Moore and Cain, 2015]{moore2015notetaking}
Moore, E. and Cain, J. (2015).
\newblock Note-taking and handouts in the digital age.
\newblock {\em American Journal of Pharmaceutical Education}, 79(7):107.

\bibitem[Mueller and Oppenheimer, 2014]{mueller2014pen}
Mueller, P.~A. and Oppenheimer, D.~M. (2014).
\newblock The pen is mightier than the keyboard: Advantages of longhand over laptop note-taking.
\newblock {\em Psychological Science}, 25(6):1159--1168.

\bibitem[Pennebaker and Seagal, 1999]{pennebaker1999forming}
Pennebaker, J.~W. and Seagal, J.~D. (1999).
\newblock Forming a story: The health benefits of narrative.
\newblock {\em Journal of Clinical Psychology}, 55(10):1243--1254.

\bibitem[Sloan et~al., 2015]{sloan2015efficacy}
Sloan, D.~M., Feinstein, B.~A., and Gallagher, M.~W. (2015).
\newblock The efficacy of online expressive writing interventions: A meta-analysis.
\newblock {\em Computers in Human Behavior}, 52:1--11.

\end{thebibliography}
