% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pennebaker1999forming}
J.~W. Pennebaker and J.~D. Seagal, ``Forming a story: The health benefits of
  narrative,'' \emph{Journal of Clinical Psychology}, vol.~55, no.~10, pp.
  1243--1254, 1999.

\bibitem{sloan2015efficacy}
D.~M. Sloan, B.~A. Feinstein, and M.~W. Gallagher, ``The efficacy of online
  expressive writing interventions: A meta-analysis,'' \emph{Computers in Human
  Behavior}, vol.~52, pp. 1--11, 2015.

\bibitem{allahyari2017text}
M.~Allahyari, S.~Pouriyeh, M.~Assefi, S.~Safaei, E.~D. Trippe, J.~B. Gutierrez,
  and K.~Kochut, ``Text summarization techniques: A brief survey,''
  \emph{International Journal of Advanced Computer Science and Applications},
  vol.~8, no.~10, pp. 397--405, 2017.

\bibitem{baikadi2016exploring}
A.~Baikadi, P.~Jones, P.~Siangliulue, M.~Czerwinski, S.~Amershi, and R.~Kumar,
  ``Exploring the role of content organization for supporting reflection in
  personal informatics tools,'' \emph{Proceedings of the ACM on Interactive,
  Mobile, Wearable and Ubiquitous Technologies}, vol.~1, no.~3, pp. 1--21,
  2016.

\bibitem{mueller2014pen}
P.~A. Mueller and D.~M. Oppenheimer, ``The pen is mightier than the keyboard:
  Advantages of longhand over laptop note taking,'' \emph{Psychological
  Science}, vol.~25, no.~6, pp. 1159--1168, 2014.

\end{thebibliography}
