This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: jtec.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            858 strings with 8453 characters,
and the built_in function-call counts, 4811 in all, are:
= -- 398
> -- 123
< -- 52
+ -- 68
- -- 20
* -- 254
:= -- 717
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 114
cite$ -- 5
duplicate$ -- 321
empty$ -- 324
format.name$ -- 25
if$ -- 1099
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 54
newline$ -- 38
num.names$ -- 5
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 363
stack$ -- 0
substring$ -- 269
swap$ -- 297
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 25
width$ -- 6
write$ -- 76
