\relax 
\citation{pennebaker1999forming}
\citation{sweller1988cognitive}
\citation{evernote2023features}
\citation{notion2023platform}
\citation{dayone2023features}
\citation{liu2012sentiment}
\citation{allahyari2017text}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Digital Journaling Applications}{1}{}\protected@file@percent }
\citation{chen2019personalized}
\citation{norman2013design}
\citation{kjeldskov2003review}
\citation{mueller2014pen}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}AI Integration in Personal Applications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Human-Computer Interaction in Mobile Applications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Research Gap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture and Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Design Philosophy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}System Architecture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Overview}}{2}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Technology Stack}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Data Flow Architecture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Flow Architecture}}{3}{}\protected@file@percent }
\newlabel{fig:data_flow}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}User Interface Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}AI Integration Architecture}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main User Interface Screens}}{3}{}\protected@file@percent }
\newlabel{fig:ui_screens}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AI Processing Workflow}}{3}{}\protected@file@percent }
\newlabel{fig:ai_processing}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Offline Synchronization Strategy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Performance Optimization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation and Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Usability Testing Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Quantitative Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usability Testing Results Summary}}{4}{}\protected@file@percent }
\newlabel{fig:usability_results}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Performance Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Metrics Analysis}}{4}{}\protected@file@percent }
\newlabel{table:performance_metrics}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Comparative Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{jtec.bib}
\bibcite{pennebaker1999forming}{1}
\bibcite{sweller1988cognitive}{2}
\bibcite{evernote2023features}{3}
\bibcite{notion2023platform}{4}
\bibcite{dayone2023features}{5}
\bibcite{liu2012sentiment}{6}
\bibcite{allahyari2017text}{7}
\bibcite{chen2019personalized}{8}
\bibcite{norman2013design}{9}
\bibcite{kjeldskov2003review}{10}
\bibcite{mueller2014pen}{11}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
