\relax 
\citation{pennebaker1999forming}
\citation{sloan2015efficacy}
\citation{allahyari2017text}
\citation{baikadi2016exploring}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Analysis and Related Work}{1}{}\protected@file@percent }
\citation{mueller2014pen}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design and Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overall System Architecture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Component Architecture}}{2}{}\protected@file@percent }
\newlabel{fig:system-architecture}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}User Interface Design Philosophy}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimalist Journal Entry Interface}}{2}{}\protected@file@percent }
\newlabel{fig:journal-interface}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Artificial Intelligence Integration}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AI-Generated Entry Insights Display}}{3}{}\protected@file@percent }
\newlabel{fig:ai-insights}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Details}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Mobile Development Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Authentication and User Management}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authentication Interface}}{3}{}\protected@file@percent }
\newlabel{fig:auth-interface}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Database Architecture}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Database Schema Structure}}{3}{}\protected@file@percent }
\newlabel{tab:database-schema}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Analytics and Insights Generation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analytics Dashboard Interface}}{4}{}\protected@file@percent }
\newlabel{fig:analytics-dashboard}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation and Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Usability Testing Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Performance Metrics and User Satisfaction}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overall User Experience Satisfaction Results}}{4}{}\protected@file@percent }
\newlabel{fig:user-satisfaction}{{6}{4}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future Directions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{jtec.bib}
\bibcite{pennebaker1999forming}{1}
\bibcite{sloan2015efficacy}{2}
\bibcite{allahyari2017text}{3}
\bibcite{baikadi2016exploring}{4}
\bibcite{mueller2014pen}{5}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
