\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{x}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract (English)}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstrak(Bahasa Malaysia)}{xii}{chapter*.5}\protected@file@percent }
\@input{files/chIntroduction.aux}
\@input{files/chLiteratureReview.aux}
\@input{files/chMethodology.aux}
\@input{files/chProtoDevelop.aux}
\@input{files/chTesting.aux}
\@input{files/chConclusions.aux}
\bibstyle{apalike}
\bibdata{bib/thesis}
\bibcite{teeuw1959history}{{1}{1959}{{Teeuw}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gantt Chart}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-a}{{A}{10}{Gantt Chart}{appendix.A}{}}
\newlabel{appendix-a@cref}{{[chapter][1][]A}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Construction of Variables}{10}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Questionnaire Sample}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-b}{{B}{11}{Questionnaire Sample}{appendix.B}{}}
\newlabel{appendix-b@cref}{{[chapter][2][]B}{[1][11][]11}{}{}{}}
\gdef \@abspage@last{23}
