@article{puente2013review,
  title={Review of mobile mapping and surveying technologies},
  author={Puente, I and Gonz{\'a}lez-Jorge, H and Mart{\'\i}nez-S{\'a}nchez, J and Arias, P},
  journal={Measurement},
  volume={46},
  number={7},
  pages={2127--2145},
  year={2013},
  publisher={Elsevier}
}
@book{klopfer2008augmented,
  title={Augmented learning: Research and design of mobile educational games},
  author={Klopfer, Eric},
  year={2008},
  publisher={MIT press}
}

@inproceedings{molnar2011educamovil,
  title={Educamovil: Mobile educational games made easy},
  author={Molnar, Andreea and Fr{\'\i}as-Mart{\'\i}nez, Vanessa},
  booktitle={EdMedia+ Innovate Learning},
  pages={3684--3689},
  year={2011},
  organization={Association for the Advancement of Computing in Education (AACE)}
}