\documentclass[conference]{IEEEtran}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is main.tex, as of 20.03.2023.
% This is an unofficial template JTEC. Research Report template based on [IEEE - Manuscript Templates for Conference Proceedings](https://www.ieee.org/conferences/publishing/templates.html) by Michael Shell.
% A modification was made by Haida Haris.
% Manual: IEEEtran_HOWTO.pdf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{lipsum}% generate text for the example

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\fancypagestyle{firstpagefooter}{%
  \fancyhf{}
  \renewcommand\headrulewidth{0pt}
  \fancyhead[L]
 {\includegraphics[width=1.0\textwidth,height=20.0mm]{jtecimage.png}}
  \setlength{\headheight}{7.50mm}
  \fancyfoot[R]{\footnotesize{Page~\thepage}}
  \fancyfoot[L]{\footnotesize{e-ISSN: 2550-1550 © 2021 JTeC All rights reserved}}
}

%\pagestyle{empty}
\pagestyle{fancy}
 \fancyhf{}
 \renewcommand\headrulewidth{0pt}
  \fancyhead[L]
  {\includegraphics[width=1.0\textwidth,height=20.0mm]{jtecimage.png}}
  \setlength{\headheight}{7.50mm}
  \cfoot{} % get rid of the page number 
  \fancyfoot[R]{\footnotesize{Page~\thepage}}
  \fancyfoot[L]{\footnotesize{e-ISSN: 2550-1550 © 2021 JTeC All rights reserved}}

\begin{document}
\title{Paper Title* (use style: paper title)\\ \large
Subtitle as needed (paper subtitle)
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Ali Ahmad}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{UniKL (of Aff.)}\\
City, Country \\
email address}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address}
%\and
%\IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}
}

\maketitle

\begin{abstract}
This document is a model and instructions for \LaTeX.
This and the IEEEtran.cls file define the components of your paper [title, text, heads, etc.]. *CRITICAL: Do Not Use Symbols, Special Characters, Footnotes, 
or Math in Paper Title or Abstract.
\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

\thispagestyle{firstpagefooter}

\section{Introduction}
This document is a model and instructions for \LaTeX.
Please observe the conference page limits(6-8 pages).

Citation example\cite{puente2013review}.

This is an example\cite{klopfer2008augmented}

\lipsum[1-30]% generate text for the example


\section{Literature Review}

This is example LR \cite{molnar2011educamovil}

\section{Methodology}

This is example methodology\cite{molnar2011educamovil}


\bibliographystyle{IEEEtran} 
\bibliography{jtec.bib}

%% else use the following coding to input the bibitems directly in the
%% TeX file.

% \begin{thebibliography}{00}

% %% \bibitem{label}
% %% Text of bibliographic item

% \bibitem{}

% \end{thebibliography}

\end{document}
