@article{pennebaker1999forming,
  title     = {Forming a story: The health benefits of narrative},
  author    = {Pennebaker, James W and Seagal, Janel D},
  journal   = {Journal of clinical psychology},
  volume    = {55},
  number    = {10},
  pages     = {1243--1254},
  year      = {1999},
  publisher = {Wiley Online Library}
}

@article{puente2013review,
  title     = {Review of mobile mapping and surveying technologies},
  author    = {Puente, I and Gonz{\'a}lez-Jorge, H and Mart{\'\i}nez-S{\'a}nchez, J and Arias, P},
  journal   = {Measurement},
  volume    = {46},
  number    = {7},
  pages     = {2127--2145},
  year      = {2013},
  publisher = {Elsevier}
}

@book{klopfer2008augmented,
  title     = {Augmented learning: Research and design of mobile educational games},
  author    = {Klopfer, Eric},
  year      = {2008},
  publisher = {MIT press}
}

@inproceedings{molnar2011educamovil,
  title        = {Educamovil: Mobile educational games made easy},
  author       = {Molnar, Andreea and Fr{\'\i}as-Mart{\'\i}nez, Vanessa},
  booktitle    = {EdMedia+ Innovate Learning},
  pages        = {3684--3689},
  year         = {2011},
  organization = {Association for the Advancement of Computing in Education (AACE)}
}

@article{blandford2013qualitative,
  title     = {Qualitative HCI research: Going behind the scenes},
  author    = {Blandford, Ann and Furniss, Dominic and Makri, Stephann},
  journal   = {Synthesis lectures on human-centered informatics},
  volume    = {6},
  number    = {1},
  pages     = {1--115},
  year      = {2013},
  publisher = {Morgan \& Claypool Publishers}
}

@inproceedings{newman2003offline,
  title     = {The offline/online divide in ubiquitous computing environments},
  author    = {Newman, Mark W and Sedivy, John Z and Neuwirth, Christine M and Edwards, W Keith and Hong, Jason I and Izadi, Shahram and Marcelo, Karen and Smith, Trevor F},
  booktitle = {Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages     = {349--356},
  year      = {2003}
}

@article{sweller1988cognitive,
  title     = {Cognitive load during problem solving: Effects on learning},
  author    = {Sweller, John},
  journal   = {Cognitive science},
  volume    = {12},
  number    = {2},
  pages     = {257--285},
  year      = {1988},
  publisher = {Wiley Online Library}
}